# Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
# Примеры строк файла:
#
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря:
#
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
import re

with open("task6.txt") as f:
   # w= list[re.findall("\d+",'Информатика: 100(л) 50(пр) 20(лаб)'), re.findall("\w+", 'Информатика: 100(л) 50(пр) 20(лаб)')]
   print(re.findall("\w+: \d+", 'Информатика: 100(л) 50(пр) 20(лаб)')[0])
